# VeracodeReportConverter-Portable

./: .gitignore  Dipsy.VeracodeReport.Converter.sln  LICENSE  README.md  Settings.StyleCop
Dipsy.VeracodeReport.Converter/: CSVAnalysisWriter.cs  CSVFlawWriter.cs  CSVFormatter.cs  CSVWriterBase.cs  Dipsy.VeracodeReport.Converter.csproj  ICSVAnalysisWriter.cs  ICSVFlawWriter.cs  ICSVFormatter.cs  ILoader.cs  Loader.cs  Options.cs  Program.cs
Dipsy.VeracodeReport.Converter.UnitTests/: CSVAnalysisWriterTests.cs  CSVFlawWriterTests.cs  CSVFormatterTests.cs  Dipsy.VeracodeReport.Converter.UnitTests.csproj  LoaderTests.cs
Dipsy.VeracodeReport.Converter.UnitTests/xml/: LoadInvalidFileTest.xml  LoadValidStaticFileTest.xml  LoadValidStaticFileWithSCATest.xml
Dipsy.VeracodeReport.Converter/Interfaces/: ICSVFormatter.cs  ICSVWriter.cs
Dipsy.VeracodeReport.Converter/Properties/: launchSettings.json
Dipsy.VeracodeReport.Converter/Properties/PublishProfiles/: Release.pubxml  Veracode.pubxml
Dipsy.VeracodeReport.Converter/Schema/: detailedreport.designer.cs  detailedreport.xsd  readme.txt
