<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Dipsy.VeracodeReport.Converter</RootNamespace>
    <Version>1.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dipsylala/VeracodeReportConverter/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dipsylala/VeracodeReportConverter</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Copyright>2018 Marcus Watson</Copyright>
    <Authors>Marcus Watson</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;Portable</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
